[copr-frostyx]
releaser = tito.release.CoprReleaser
project_name = tracer
upload_command = scp %(srpm)s tux.inf.upol.cz:/home/frostyx/public_html/SRPMS/
remote_location = http://tux.inf.upol.cz/~frostyx/SRPMS/

[copr-frostyx-test]
releaser = tito.release.CoprReleaser
project_name = tracer
upload_command = scp %(srpm)s tux.inf.upol.cz:/home/frostyx/public_html/SRPMS/
remote_location = http://tux.inf.upol.cz/~frostyx/SRPMS/
builder.test = 1

[fedora-git]
releaser = tito.release.FedoraGitReleaser
branches = master f21 f20
