[copr-frostyx]
releaser = tito.release.CoprReleaser
project_name = tracer

[copr-frostyx-test]
releaser = tito.release.CoprReleaser
project_name = tracer
builder.test = 1

[fedora-git]
releaser = tito.release.FedoraGitReleaser
branches = master f23 f24 f25
